{
  "name": "amperintis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report:generate": "allure generate allure-results --clean -o allure-report",
    "report:export": "inline-source allure-report/index.html > allure-report-single.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.2.1"
  }
}
